.portfolio__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
    
}

.portfolio__tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.portfolio__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-block;
    column-gap: 0.25rem;
    cursor: pointer;
    margin: 1rem;
    position: relative;
}

.portfolio__button:hover{
    color: var(--title-color-dark );
}

.portfolio__icon{
    font-size: 2rem;
    display: block;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.portfolio__icon:hover{
   

}

.portfolio__button::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--title-color-dark);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }

  .portfolio__button:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


.portfolio__active{
    color: var(--body-color);
}

.portfolio__active:hover{
    color: var(--body-color);
}

.portfolio__section{
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.portfolio__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    /* padding: 0rem 0 2rem 2.5rem; */
    border-radius: 2rem;
    box-shadow: 2px 2px 10px grey;
    cursor: pointer;
    min-height: 20rem;
}

.portfolio__content:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.portfolio__content-active{
    display: block;
}

.portfolio__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.portfolio__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.portfolio__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.portfolio__calendar{
    font-size: var(--small-font-size);
}

.portfolio__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
}






  .nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.portfolio__list{
    display: flex;
    column-gap: 1rem;
}

.portfolio__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
}

.p_active_link{
    background-color: var(--title-color);
    color: var(--container-color);
    border-radius: 1rem;
}

.portfolio__modal{
    position: fixed;
    top: 0;left: 0;
    right: 0;bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 1;
    visibility: visible;
    
   
}

.portfolio__modal-content{
    width: 800px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    width: 80%;
    height: 80%;
}

.portfolio__modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
}

.portfolio__modal-close:hover{
    cursor: pointer;
    color: var(--title-color-dark);
    font-size: 1.6rem;
}

.portfolio__modal-title, .portfolio__modal-desc{
    text-align: center;
}

.portfolio__modal-title{
 font-size: var(--h3-font-size);
 font-weight: var(--font-medium);
 margin-bottom: var(--mb-1);
}

.portfolio__modal-desc{
font-size: var(--small-font-size);
padding: 0 3.5rem;
margin-bottom: var(--mb-2);
}

.portfolio__modal-items{
    
}

.portfolio__modal-item{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.portfolio__modal-info{
font-size: var(--small-font-size);
}

.techLabel{
    background-color: var(--text-color);
}



.portfolio__mainImage img{
    border-radius: 2rem 2rem 0 0;
    width: 100%; height: 200px; object-fit: cover;
}

.portfolio__content-details{
    padding: var(--mb-1);
}

 .portfolio__holder{
         grid-template-columns: repeat(3,1fr);
     }

@media  screen and (max-width: 992px) {
    .portfolio__container{
     margin-left: auto;
     margin-right: auto;
    }

  
   }
   
   @media  screen and (max-width: 768px) {
     .portfolio__container{
         margin-left: var(--mb-1-5);
         margin-right:  var(--mb-1-5);
        }
 
        .portfolio__holder{
         grid-template-columns: repeat(2,1fr);
     }

     .portfolio__modal-content{
        width: 95%;
        overflow: auto;
    }
   }
   
   @media  screen and (max-width: 576px) {
     .portfolio__section{
         grid-template-columns: initial;
     }
 
     .portfolio__button{
         margin: 0 var(--mb-0-75);
     }
 
     .portfolio__holder{
         grid-template-columns: repeat(1, 1fr);
        }
 
        .portfolio__modal-content{
            width: 95%;
            overflow: auto;
        }
       
   }
   
   @media  screen and (max-width: 350px) {
    .portfolio__data{
     gap: 0.5rem;
     
    }
    .portfolio__holder{
     grid-template-columns: repeat(1, 1fr);
    }
   
   }